website.url=https://www.unicef.org/
main.domain=unicef.org
cookies.strictly_necessary=session,OptanonConsent,Session
cookies.performance=ga,gid,gat,_gcl_au,nmstat
cookies.functional=language,pvCount,userEngCount
cookies.advertising=__pdst,_fbp
