status = error
name = PropertiesConfig

# appenders = console, file
appenders = file

# Appender for writing to console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Appender for writing to a file
appender.file.type = File
appender.file.name = FileLogger
appender.file.filename = reports/logfile.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%t] %-5p %c - %m%n

# Root logger option
rootLogger.level = debug
#rootLogger.appenderRefs = stdout, file
rootLogger.appenderRefs = file
#rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = FileLogger
